<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iO7-p5-JIc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RxLocationManager Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="RxLocationManagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TSU-31-YAY">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXy-6T-v02">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <state key="normal" title="RequestWhenInUse">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEV-AT-pYP">
                                        <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                                        <state key="normal" title="RequestAlways">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kfg-M1-XEM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Service Status " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR6-Fm-MXc">
                                <rect key="frame" x="20" y="84" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-2M-DlQ">
                                <rect key="frame" x="20" y="158" width="560" height="30"/>
                                <state key="normal" title="Standard Location Service"/>
                                <connections>
                                    <segue destination="MxH-t7-J6b" kind="show" id="VrG-O7-tPJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jta-Eo-aqA">
                                <rect key="frame" x="20" y="121" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBw-jj-avb">
                                <rect key="frame" x="20" y="208" width="560" height="30"/>
                                <state key="normal" title="Significant Location Update"/>
                                <connections>
                                    <segue destination="Cap-jv-Uzq" kind="show" id="K1d-f5-nBQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TSU-31-YAY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Lx-N3-cZm"/>
                            <constraint firstItem="jta-Eo-aqA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ABH-0X-5Jq"/>
                            <constraint firstItem="ZR6-Fm-MXc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FFl-EZ-oWj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NBw-jj-avb" secondAttribute="leading" id="HQm-iy-NuW"/>
                            <constraint firstItem="ZR6-Fm-MXc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="MUF-Pf-cxp"/>
                            <constraint firstItem="TSU-31-YAY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QRx-1S-oFN"/>
                            <constraint firstItem="NBw-jj-avb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XYn-cr-lpV"/>
                            <constraint firstItem="jta-Eo-aqA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cYP-BL-a50"/>
                            <constraint firstItem="Nxh-2M-DlQ" firstAttribute="top" secondItem="jta-Eo-aqA" secondAttribute="bottom" constant="20" id="hpx-Cc-6ye"/>
                            <constraint firstItem="jta-Eo-aqA" firstAttribute="top" secondItem="ZR6-Fm-MXc" secondAttribute="bottom" constant="20" id="lNV-BS-Vkv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZR6-Fm-MXc" secondAttribute="leading" id="nrR-R1-Og6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nxh-2M-DlQ" secondAttribute="leading" id="vyf-op-XZw"/>
                            <constraint firstItem="Nxh-2M-DlQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xC6-uN-bzM"/>
                            <constraint firstItem="NBw-jj-avb" firstAttribute="top" secondItem="Nxh-2M-DlQ" secondAttribute="bottom" constant="20" id="xaX-br-UwC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TSU-31-YAY" secondAttribute="bottom" id="yFC-XL-xxt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RxLocationManager Demo" id="l5S-ra-sEM"/>
                    <connections>
                        <outlet property="authStatusLbl" destination="jta-Eo-aqA" id="EKc-g4-vYp"/>
                        <outlet property="locationServiceStatusLbl" destination="ZR6-Fm-MXc" id="0HJ-pW-8aU"/>
                        <outlet property="requestAlwaysBtn" destination="eEV-AT-pYP" id="PdQ-NY-hc8"/>
                        <outlet property="requestWhenInUseBtn" destination="lXy-6T-v02" id="8Uh-DN-lYp"/>
                        <outlet property="significantLocationUpdateBtn" destination="NBw-jj-avb" id="JVd-Qo-rev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="270"/>
        </scene>
        <!--Standard Location Service-->
        <scene sceneID="Pum-By-I3o">
            <objects>
                <viewController id="MxH-t7-J6b" customClass="StandardLocationServiceViewController" customModule="RxLocationManagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8HR-LL-FxF"/>
                        <viewControllerLayoutGuide type="bottom" id="APE-Sk-7Nx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whN-TO-T2j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4aR-9K-akf">
                                <rect key="frame" x="0.0" y="64" width="600" height="29"/>
                                <segments>
                                    <segment title="Located"/>
                                    <segment title="Locating"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJP-qy-Fxa" userLabel="GetCurrentLocationBtn">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9TZ-SA-94K"/>
                                </constraints>
                                <state key="normal" title="Get Current Location">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZC-HT-ruQ" userLabel="CurrentLocationLbl">
                                <rect key="frame" x="0.0" y="144" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pNs-ok-TlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjA-0r-JLP" userLabel="ErrorLbl">
                                <rect key="frame" x="0.0" y="420" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wej-Kp-ZBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOn-dI-F4d" userLabel="ToggleLocatingBtn">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y63-X5-plJ"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJP-qy-Fxa" firstAttribute="centerX" secondItem="whN-TO-T2j" secondAttribute="centerX" id="5F1-Rd-p7T"/>
                            <constraint firstItem="sjA-0r-JLP" firstAttribute="centerX" secondItem="whN-TO-T2j" secondAttribute="centerX" id="5aC-FW-NU5"/>
                            <constraint firstItem="4aR-9K-akf" firstAttribute="top" secondItem="8HR-LL-FxF" secondAttribute="bottom" id="9z9-ff-ujK"/>
                            <constraint firstItem="sjA-0r-JLP" firstAttribute="leading" secondItem="whN-TO-T2j" secondAttribute="leading" id="EsE-LT-V87"/>
                            <constraint firstItem="nOn-dI-F4d" firstAttribute="leading" secondItem="whN-TO-T2j" secondAttribute="leading" id="Gc8-SA-DQA"/>
                            <constraint firstItem="4aR-9K-akf" firstAttribute="leading" secondItem="whN-TO-T2j" secondAttribute="leading" id="GqY-Xt-xqk"/>
                            <constraint firstItem="lJP-qy-Fxa" firstAttribute="leading" secondItem="whN-TO-T2j" secondAttribute="leading" id="JcE-bh-Z3M"/>
                            <constraint firstItem="nOn-dI-F4d" firstAttribute="centerX" secondItem="whN-TO-T2j" secondAttribute="centerX" id="MB3-js-3sm"/>
                            <constraint firstItem="6ZC-HT-ruQ" firstAttribute="top" secondItem="4aR-9K-akf" secondAttribute="top" constant="80" id="Mei-i5-7ED"/>
                            <constraint firstItem="6ZC-HT-ruQ" firstAttribute="leading" secondItem="whN-TO-T2j" secondAttribute="leading" id="RAK-gw-6kZ"/>
                            <constraint firstItem="4aR-9K-akf" firstAttribute="centerX" secondItem="whN-TO-T2j" secondAttribute="centerX" id="dxU-OH-n7x"/>
                            <constraint firstItem="lJP-qy-Fxa" firstAttribute="top" secondItem="sjA-0r-JLP" secondAttribute="bottom" constant="80" id="hnt-pE-gn6"/>
                            <constraint firstItem="APE-Sk-7Nx" firstAttribute="top" secondItem="lJP-qy-Fxa" secondAttribute="bottom" id="law-12-5aN"/>
                            <constraint firstItem="6ZC-HT-ruQ" firstAttribute="centerX" secondItem="whN-TO-T2j" secondAttribute="centerX" id="oiK-PI-0dv"/>
                            <constraint firstItem="APE-Sk-7Nx" firstAttribute="top" secondItem="nOn-dI-F4d" secondAttribute="bottom" id="yv6-di-fCU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Standard Location Service" id="deR-iA-sLF"/>
                    <connections>
                        <outlet property="currentLocationLbl" destination="6ZC-HT-ruQ" id="JZb-hb-nGM"/>
                        <outlet property="errorLbl" destination="sjA-0r-JLP" id="Wcp-uM-zmA"/>
                        <outlet property="getCurrentLocationBtn" destination="lJP-qy-Fxa" id="4yp-iM-hIx"/>
                        <outlet property="modeSwitcher" destination="4aR-9K-akf" id="k1V-xc-wGM"/>
                        <outlet property="toggleLocatingBtn" destination="nOn-dI-F4d" id="CgA-Nx-e6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSK-5N-nJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="-147"/>
        </scene>
        <!--Significant Location Update-->
        <scene sceneID="hKy-ii-xm1">
            <objects>
                <viewController id="Cap-jv-Uzq" customClass="SignificantLocationUpdateViewController" customModule="RxLocationManagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Upb-aK-xae"/>
                        <viewControllerLayoutGuide type="bottom" id="kzc-5n-C8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fid-Uk-Dx1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pe-LZ-09f" userLabel="ToggleSignificantLocationUpdateBtn">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w5W-rJ-g7X"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4x-Xd-bwL" userLabel="CurrentLocationLbl">
                                <rect key="frame" x="0.0" y="144" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ReF-e3-gtF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4x-Xd-bwL" firstAttribute="leading" secondItem="fid-Uk-Dx1" secondAttribute="leading" id="0vl-1H-HIY"/>
                            <constraint firstItem="kzc-5n-C8j" firstAttribute="top" secondItem="3pe-LZ-09f" secondAttribute="bottom" id="5Bk-pp-uw8"/>
                            <constraint firstItem="3pe-LZ-09f" firstAttribute="leading" secondItem="fid-Uk-Dx1" secondAttribute="leading" id="AnV-Jv-1N8"/>
                            <constraint firstItem="C4x-Xd-bwL" firstAttribute="centerX" secondItem="fid-Uk-Dx1" secondAttribute="centerX" id="pq1-xI-cYO"/>
                            <constraint firstItem="3pe-LZ-09f" firstAttribute="centerX" secondItem="fid-Uk-Dx1" secondAttribute="centerX" id="uaM-lN-yIA"/>
                            <constraint firstItem="C4x-Xd-bwL" firstAttribute="top" secondItem="Upb-aK-xae" secondAttribute="bottom" constant="80" id="xq7-Hy-beY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Significant Location Update" id="3hx-z8-M7S"/>
                    <connections>
                        <outlet property="currentLocationLbl" destination="C4x-Xd-bwL" id="RhK-Gq-uJf"/>
                        <outlet property="toggleSignificantLocationUpdateBtn" destination="3pe-LZ-09f" id="2Us-oQ-flk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfC-xO-0af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cwQ-Pk-mUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iO7-p5-JIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kyL-sR-EgJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aXg-nj-wLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKV-ag-SZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="270"/>
        </scene>
    </scenes>
</document>
